#hbase
hbase.zookeeper.quorum=192.168.1.201,192.168.1.202,192.168.1.203
#hbase.zookeeper.quorum=xyzq-nn1,xyzq-nn2,xyzq-dn5
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase
hbase.master.kerberos.principal=hbase/_HOST@XYSEC.COM
#kerberos
java.security.krb5.conf=D:\\WorkSpace\\ideaProject\\ecif_etl_yh\\doc\\krb5.conf
#java.security.krb5.conf=/etc/krb5.conf
kerberos.principal=s_sjcj@XYSEC.COM
kerberos.keytab=D:\\WorkSpace\\ideaProject\\ecif_etl_yh\\doc\\s_sjcj.keytab
#kerberos.keytab=/home/s_sjcj/s_sjcj.keytab
#constant
hbase.namespace=ecif20191201
hbase.column.family=f