include "cm_o_s001_tas_tcustomerinfo"
include "cm_o_s002_stas_tcustinfo"
include "cm_o_s006_qh_bs_customer"
include "cm_o_s007_qh_pd_ds_fundaccoinfo"
include "cm_o_s008_bib_t_cm_clientinfo"
include "cm_o_s009_oms_client"
include "cm_o_s009_oms_client_org"
include "cm_o_s010_hjs_customer_info"
include "cm_o_s014_xzzb_org_info"
include "cm_o_s015_tg_t_dc_glr_info"
include "cm_o_s099_zj_xyzq_ent_info"
include "cm_o_s020_t_subscribe_investor"
include "cm_o_s019_t_touzizhe_reg_pty"

include "im_o_s009_oms_fundaccount_1007"
include "im_o_s009_oms_fundaccount_1099"

include "im_o_s009_oms_clientrisk"
include "im_o_s008_bib_t_cm_clientrisk"

include "im_o_s001_tas_tacconet"
include "im_o_s001_tas_tcustomerinfo"
include "im_o_s002_stas_tacconet"
include "im_o_s002_stas_tcustinfo"

include "im_o_s006_qh_bs_customer"
include "im_o_s006_qh_bs_customer&o_s006_qh_bs_cuscode"
include "im_o_s006_qh_bs_customer&o_s006_qh_bs_cusaccount"
include "im_o_s007_qh_pd_ds_fundaccoinfo"
include "im_o_s007_qh_pd_ds_accobank"
include "im_o_s008_bib_t_client_suitability_info"
include "im_o_s008_bib_t_cm_clientcompanyinfo"
include "im_o_s008_bib_t_cm_clientcontact"
include "im_o_s008_bib_t_cm_clientinfo"
include "im_o_s008_bib_t_pm_project_bondissue"
include "im_o_s008_bib_t_pm_project_ibma"
include "im_o_s008_bib_t_pm_project_ibstockissue"
include "im_o_s008_bib_t_pm_project_tbdirrefin"
include "im_o_s008_bib_t_pm_project_tbrlisting"
include "im_o_s009_oms_fundaccount"
include "im_o_s009_oms_prodbankmholder"
include "im_o_s009_oms_secumholder"
include "im_o_s009_oms_bankexchaccount"
include "im_o_s009_oms_clientinfo"
include "im_o_s009_oms_organinfo"
include "im_o_s009_oms_fsquota"
include "im_o_s009_oms_opt"
include "im_o_s010_hjs_account_info"
include "im_o_s010_hjs_customer_info"

include "im_o_s015_tg_t_dc_glr_info"
include "im_o_s015_tg_t_dc_zjzh_info&o_s015_tg_t_dc_prod_info"
include "im_o_s019_t_touzizhe_reg_pty_indv"
include "im_o_s019_t_touzizhe_reg_pty_corp"
include "im_o_s019_t_touzizhe_reg_pty_cert"
include "im_o_s019_t_touzizhe_lianxiren"
include "im_o_s099_t_ods_zt_e_inv_investment_hv"
include "im_o_s099_t_ods_zt_enterprisebaseinfocollect_hv"
include "im_o_s099_t_pub_1090"
include "im_o_s020_t_subscribe_investor"
include "im_o_s020_t_subscribe_investor_account"
include "im_o_s099_pty_cert"

include "bm_pty_indv"
include "bm_pty_indv_sub"
include "bm_pty_corp"
include "bm_pty_corp_sub"
include "bm_pty_cert"
include "bm_pty_tel"
include "bm_pty_addr"
include "bm_pty_net_addr"
include "bm_pty_job"
include "bm_pty_edu"
include "bm_pty_perfer"
include "bm_pty_bankacct"
include "bm_pty_income_expns"
include "bm_pty_cont"
include "bm_rel_family_mem"
include "bm_rel_cust_org"
include "bm_rel_pty_acc"
include "bm_prj_bib_pmproj"
include "bm_pty_stock"
include "bm_pty_aml_risk"

include "mm_pty_corp"
include "mm_pty_indv"
include "mm_pty_indv_sub"
include "mm_pty_stock"
include "fix_im_cust_cert_validate"
include "v_cm_cust_type_validate"

include "similar_customer"
include "mysql_sync"

include "nm_a_etl_namespace"
include "rollback"
include "cust_status"
include "fix_multi_custid_task"

include "sync_merge_data"
include "sync_merge_data_mm"

include "report"
app.task: [
  "cm_o_s008_bib_t_cm_clientinfo",
  "cm_o_s015_tg_t_dc_glr_info",
  "fix_multi_custid_task"
]
//v_cm 判断是否私募产品客户
//fix_im 证通,万德证件信息校验
taskOrder {
  rollnm:"-1"
  tree: "1"
  cm: "2"
  v_cm: "21" #客户类型处理
  fix_cm: "3"
  im: "4"
  fix_im: "41" #修复模型数据
  bm: "5"
  mm: "6"
  similar: "7"
  status: "8" # 生成客户状态, 并同步到belong
  sync_merge_data: "9"
  report: "91"

  nm: "9999"
}



