# Other applications require this directory to perform krb5 configuration.
# includedir /etc/krb5.conf.d/


[libdefaults]
  renew_lifetime = 7d
  forwardable = true
  default_realm = XYSEC.COM
  ticket_lifetime = 24h
  dns_lookup_realm = false
  dns_lookup_kdc = false
  renewable=true
  #default_ccache_name = /tmp/krb5cc_%{uid}
  #default_tgs_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #default_tkt_enctypes = aes des3-cbc-sha1 rc4 des-cbc-md5
  #udp_preference_limit = 1


[logging]
  default = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log
  kdc = FILE:/var/log/krb5kdc.log

[realms]
  XYSEC.COM = {
     admin_server = bdpt-nn1.xysec.com
     kdc = bdpt-nn1.xysec.com:88
#	 admin_server = hadoop1
#     kdc = hadoop1
  }

[domain_realm]
.xysec.com=XYSEC.COM
xysec.com=XYSEC.COM
